<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
         
    <style>
        body{
            margin: 0;
        }
            .header{
                display: flex;
                justify-content: space-between;
                background-color: blue;
                color: white;
                margin: 0px;
                height: 50px;
                align-items: center;
            }
            .left{
                display: flex;
                justify-content: space-between;
                padding: 2px;
                gap: 10px;
                margin: 0px 50px;
                align-items: center;
               
            }
            .left1{
                display: flex;
                align-items: center;
                border-right: 1px solid white;
                height: 50px;
            }
            .center{
                align-items: center;
                margin: 0px;
            }
            h2::first-letter{
                font-style: italic;
            }
            span{
                border-right: 2px solid white;
                padding:0 10px 0 0;

            }
            .right{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0px 10px;
                
            }
            
    </style>
<body>
        <div class="header">
            <div class="left">
                
                <span>follow us</span>
               <span> <i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>   
                     <span><i class="fa-brands fa-instagram"></i></span>
           </div>
            <div class="center">
                <h2>Food CAfe</h2>
            </div>
            <div class="right">
                <span><i class="fa-solid fa-earth-americas"></i></span>
                    <span>English</span>
            
                   <h3>Login</h3>
               
            </div>
        </div>
</body>
</html>